<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web可视化设计器1.11(美化界面）</title>
    <script src="jquery-1.10.2.js" type="text/javascript"></script>
    <script src="paper-full.js" type="text/javascript"></script>
    <script src="visualDesigner.1.12.js" type="text/javascript"></script>
    <style>
        ul{
            padding:5px;
        }
        li{
            list-style:none;
        }
        .toolbox{
            height:30px;
            line-height:30px;
        }
        .toolbox:hover{
            background-color:burlywood;
        }
        .lineTypeUL{
            display:inline-block;
            text-align:center;
            border:1px solid lightgray;
            border-radius: 3px;
            margin:5px;
        }
        .lineTypeUL li{
            display:inline-block;
            background-image: url("icons.png");
            width:18px;
            height:18px;
            margin:2px;
        }
        .circle{
            background:url("toolboxs.png") no-repeat 0 0px;
            width:24px;
            height:24px;
            display:inline-block;
            vertical-align: middle;
            margin-bottom:3px;
        }
        .retangle{
            background:url("toolboxs.png") no-repeat -24px 0px;
            width:24px;
            height:24px; 
            display:inline-block;
            vertical-align: middle;
            margin-bottom:3px;  }
        .ellipse{
            background:url("toolboxs.png") no-repeat -48px 0px;     
            width:24px;
            height:24px;  
            display:inline-block;
            vertical-align: middle;
            margin-bottom:3px; }
        .triangle{
            width:24px;
            background:url("toolboxs.png") no-repeat -72px 0px;
            width:24px;
            height:24px;   
            display:inline-block;
            vertical-align: middle;
            margin-bottom:3px; }
        .image{
            background:url("toolboxs.png") no-repeat -96px 0px;
            width:24px;
            height:24px; 
            display:inline-block;
            vertical-align: middle;
            margin-bottom:3px; }
        .motor{
            background:url("toolboxs.png") no-repeat -120px 0px;
            width:24px;
            height:24px; 
            display:inline-block;
            vertical-align: middle;
            margin-bottom:3px;}
        .pressure{
            background:url("toolboxs.png") no-repeat -144px 0px;
            width:24px;
            height:24px; 
            vertical-align: middle;
            margin-bottom:3px; }
        .lineTypeUL li:hover{
            background-color:lightgray;
        }
        .lineTypeUL .active{
            background-color:lightgray;
        }
        .arrowli{
            background-position:0 0px;
        }
        .lineCurve{
            background-position: -18px 0px;
        }
        .linePoly{
            background-position:-36px 0px;
        }
    </style>
</head>
<body>
<div style="height:80px;overflow:hidden">
        <div><button id="btnSave">保存</button>
            <button id="btnOpen">打开</button></div>
        <div>
               <span>线型</span> <ul class="lineTypeUL"><li class="arrowli active"></li><li class="lineCurve"></li><li class="linePoly"></li></ul>

        </div>
    </div>
        <div style="position:absolute;height:calc(100% - 130px);width:100%">
            <div style="position:absolute;width:150px;left:0px;top:0px;bottom:0px;border:1px solid gray">
                <div style="height:30px;border:1px solid gray;text-align:center">
                    工具箱
                </div>
                <ul style="margin:0px;">
                    <li class ="toolbox" name="toolbox" draggable="true"><span class ="circle" ></span>圆</li>
                    <li class ="toolbox" name="toolbox" draggable="true"><span  class ="retangle" ></span>矩形</li>
                    <li class ="toolbox" name="toolbox" draggable="true"><span class="ellipse"></span>椭圆</li>
                    <li class ="toolbox" name="toolbox"  draggable="true"><span class="triangle"></span>三角形</li>
                    <li class ="toolbox" name="toolbox"  draggable="true"><span class="image"></span>图片</li>
                    <li class ="toolbox" name="toolbox"  draggable="true"><span class="motor"></span>风扇</li>
                </ul>
            </div>
            <div style="position:absolute;left:152px;right:0px;top:0px;bottom:0px;overflow:auto">
                <canvas width=1024 height=768 style="background-color:gray" id="designView"></canvas>
            </div>
        </div>
    <div style="position:fixed;height:50px;bottom:0px;text-align:center;width:100%">

            <p> - 日撸码千百行，不辞常做程序猿</p>
  
    </div>


</body>
</html>
<script>
    $(function () {
        $('li[name="toolbox"]').each(function () {
            $(this).on("dragstart", function (event) {
                var evt = event || window.event;
                if (evt.dataTransfer == undefined && evt.originalEvent != undefined) {
                    var stext = $(evt.target)[0].innerText;
                    evt.originalEvent.dataTransfer.setData("text", stext);
                }
                else if (evt.dataTransfer != undefined)
                    evt.dataTransfer.setData("text", $(evt.target)[0].innerText);
            });
        });
            
        var view = $("#designView").visualDesigner({ model: runMode.designTime});
        $("#btnSave").on("click", function () {
            debugger;
            var content = view.getContent();
            localStorage.setItem("visualdesigner", content);
        })
        $("#btnOpen").on("click", function () {
            var content = localStorage.getItem("visualdesigner");
            if (content)
                view.open(content);
        })
        $(".lineTypeUL li").each(
            function(){
                $(this).on("click", function () {
                    $(".lineTypeUL li").removeClass("active");
                    view.setLineStatus(this.className);
                    $(this).addClass("active");
                })
            }
        )
    })
</script>